spring.application.name=photo-config-server

spring.cloud.config.server.git.uri=https://github.com/SamarthDambalkar7/photo-config-server.git
spring.cloud.config.server.git.username=SamarthDambalkar7
spring.cloud.config.server.git.password=S1a2m3a4r5t6h7
spring.cloud.config.server.git.default-label=master

amogh.nalla.name = chamogh

server.port=8088